MainWindow.xaml

<Window x:Class="_0419WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0419WpfApp1"
        mc:Ignorable="d"
        Title="BMI 計算機" Height="400" Width="360">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="15 10 10 0">性別:</TextBlock>
            <RadioButton x:Name="Man" FontSize="13" Margin=" 0 12 10 0" Foreground="DarkCyan">男生</RadioButton>
            <RadioButton x:Name="Woman" FontSize="13" Margin="0 12 0 0" Foreground="Crimson">女生</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> 身高: </TextBlock>
            <TextBox Width="200" Height="20" Margin="0 10 10 10" x:Name="HeightBox"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10" x:Name="ButtonClear1" Click="Button_Click_1">清除</Button>
        </StackPanel>
        <Slider x:Name="HeightBar" Minimum="0" Maximum="200" Value="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" ></Slider>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> 體重:</TextBlock>
            <TextBox Width="200" Height="20" Margin="0 10 10 10" x:Name="WeightBox"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10" x:Name="ButtonClear2" Click="ButtonClear2_Click">清除</Button>
        </StackPanel>
        <Slider x:Name="WeightBar" Minimum="0" Maximum="100" Value="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
       <Button Width="300" Height="50" Margin="2 10" FontSize="20" Click="Button_Click">計算</Button>
       <TextBlock FontSize="60" Foreground="Red" TextAlignment="Center" x:Name="result"> 0</TextBlock>
       <TextBlock FontSize="20" TextAlignment="Center" x:Name="resultText">BMI</TextBlock>
    </StackPanel>    
</Window>
